# trabalho-programacao-web

./: docker-compose.yml
carros-ui/: README.md  angular.json  package-lock.json  package.json
carros-ui/e2e/src/: app.e2e-spec.ts
carros-ui/src/: index.html  karma.conf.js  styles.scss
carros-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
carros-ui/src/app/componentes/footer/: footer.component.scss
carros-ui/src/app/componentes/nav-bar/: nav-bar.component.scss  nav-bar.component.ts
carros-ui/src/app/model/: carro.ts
carros-ui/src/app/model/main/: main.module.ts
carros-ui/src/app/paginas/carros/: carros-routing.module.ts  (+4 more)
carros-ui/src/app/resolvers/: carro.resolver.ts
carros-ui/src/app/services/: http.service.ts
carros-ui/src/app/util/: funcoes.util.ts
carros-ui/src/assets/sass/: grid.scss  theme.scss
carros-ui/src/environments/: environment.ts
carros-web-api/carros-web-api/: Dockerfile  pom.xml
cep-converter-cep/: .project  pom.xml
cep-converter-cep/src/main/webapp/: index.xhtml
jogo-forca/: .gitignore  pom.xml
jogo-forca/src/main/java/br/com/jogoforca/model/: IndiceLetra.java  Retorno.java
jogo-forca/src/main/java/br/com/jogoforca/rest/: Api.java  JogoResource.java
jogo-forca/src/main/webapp/: index.html
jogo-forca/src/main/webapp/WEB-INF/: web.xml
jogo-forca/src/main/webapp/js/: forca.js  forcaService.js
usuarios-js/: .project
usuarios-js/src/main/webapp/: index.xhtml
usuarios-jsf/: pom.xml
usuarios-jsf/src/main/resources/: SystemMessages_en.properties
(+48 files in other folders)
